/* CSS PARA EL MAPA LEAFLET */



html, body{
    margin: 0;
}  
body{
background: rgb(255,250,250);
background: radial-gradient(circle, rgba(255,250,250,1) 0%, rgba(251,244,244,1) 49%, rgba(255,236,236,1) 100%);
}
p, h1, h2{
    font-family:'Helvetica', sans-serif;

}
p{
    font-size:1.2rem;
}
h1{
    
    font-size:1.8rem;
}
h2{
    font-size:1.4rem;

}

ul {
    padding: 0;
}

.rotulo{
    margin:0;
    
}
.rotulo img{
    width:100%;
    height:70vh;
    filter:brightness(40%);
    z-index:-1;
  /*-webkit-box-shadow: 0px 13px 10px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 13px 10px -9px rgba(0,0,0,0.75);
box-shadow: 0px 13px 10px -9px rgba(0,0,0,0.75)*/
}
.rotulo h2{
    position:absolute;
    z-index:1000;
   /* margin-left:auto;
    margin-right:auto;*/
    top: 30%;
    font-size: 350%;
    color:white;
    letter-spacing: 0.75rem;
    text-transform: uppercase;
    -webkit-text-stroke: 1px red;
    text-align: center;
    font-family: Arial, sans-serif;
  
}
 .rotulo h2:hover{
        
        -webkit-text-stroke: 1px aquamarine;
        color:darkblue;
        text-decoration:underline;
        transition: 2s ease-in-out;
    }
   nav ul{

    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin: 0;
}

nav ul li{
    list-style:none;
}
nav ul li a{
    text-decoration: none;
    box-shadow:inset 0px 1px 0px 0px #bbdaf7;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background:#e4685d;
    border-radius:6px;
     border-color:#ffffff;
    display:inline-block;
    cursor:pointer;
    color:#fff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
    padding:2rem;
    font-size:1.8rem;
    -webkit-box-shadow: 0px 13px 10px -9px rgba(255,115,115,1);
    -moz-box-shadow: 0px 13px 10px -9px rgba(255,115,115,1);
    box-shadow: 0px 13px 10px -9px rgba(255,115,115,1);
}
nav ul li a:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.nav ul li a:active {
	position:relative;
	top:1px;
}

main{
    padding-top: 2%;
    width: 100%;
    margin:0 auto;
    
}
/* CONTENEDORT PRINCIPAL */
.contenedor-principal{
    width: 95%;
    margin: 0 auto;
}
.titulo{
    padding:0.3rem;
    text-align:center;
}
.contenedor-info-restaurante{

    margin: 0 auto;
}
.info-restaurante{
    width: 99%;
    margin: 0 auto;
    text-align: justify;
}
.contenedor-direccion h2,
.contenedor-direccion p{
   text-align:center;
}
.contenedor-direccion h2{
    text-decoration:underline;
}
footer{
    padding: 4rem;
    margin-top: 5%;
    
    -webkit-box-shadow: 0px -6px 4px -1px rgba(115,113,115,1);
    -moz-box-shadow: 0px -6px 4px -1px rgba(115,113,115,1);
    box-shadow: 0px -6px 4px -1px rgba(115,113,115,1);
    
    background: rgb(255,250,250);
    background: linear-gradient(90deg, rgba(255,250,250,1) 0%, rgba(252,252,252,1) 49%, rgba(255,255,255,1) 100%);
    
}

/* CARTA */
 
 .mantel{
     width:95%;
     margin: 0 auto;
     border: 1px solid red;
    
 }
 .productos{
   display:grid;
   grid-template-columns: repeat(2, 0.75fr);
   place-items:stretch;
   margin-top: 5%;
  /* place-items:stretch;*/
 }
 .productos > div{  
     width: 90%;
     margin: 0 auto;
     border: 2px groove #363636;
     border-radius: 10px;
     -webkit-box-shadow: 9px -5px 15px 2px rgba(79,79,79,0.8);
    -moz-box-shadow: 9px -5px 15px 2px rgba(79,79,79,0.8);
    box-shadow: 9px -5px 15px 2px rgba(79,79,79,0.8);
    
     
 }
 .productos > div h2{
     margin-top: 0;
   
    
 }
 .producto{
     display:flex;
     flex-direction: row;
     justify-content: space-between;
    
 }
 /*.producto p{
     padding: 0 1rem 0 2rem;
 }
 .producto p:last-of-type{
        padding: 0 1rem 0 1rem ;
}*/
 
 #controlador-izq,
 #controlador-dcha{
    /* display:inline-block;*/
    padding: 0 1rem 0 1rem;
    
 }
 #controlador-dcha{
    
 }
 .mantel #carnes{
     
     background: #FF6969;
 }
 .mantel #carnes .par{
    background: #E02020;

 }
 .mantel #carnes .producto:hover{
     background: #FF4141
 }
 .mantel #carnes .par:hover{
     background:#E10000;
 }
 .mantel #pescados{
     background: #bbdaf7;
 }
 .mantel #pescados .par{
     background:#74AFE5;
 }
 .mantel #pescados .producto:hover{
     background: #98CDFF
 }
 .mantel  #pescados .par:hover,
 .mantel #pescados .par:hover p{
     background:#218EF2
 }
 .mantel #pastas{
     background:#ffff99
 }
 .mantel #pastas .par{
     background: #FFFF41;
 }
 
 .mantel #pastas .producto:hover
 {
     background:#FFFF78;
 }
 .mantel #pastas .par:hover,
 .mantel #pastas .par:hover p{
     background: #FFF31A;
 }
 
 .mantel #bebidas{
     background: #99ff99;
 }
 .mantel #bebidas .par{
     background: #43DE43;
 }
 .mantel #bebidas .producto:hover{
     background: #6CFD6C;
 }
  .mantel #bebidas .par:hover{
     background: #1ABE1A;
 }
 .contenedor-botones{
     display:flex;
     justify-content: space-around;
 }
 .btnCarta {
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color:#ededed;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:1.3rem;
    font-weight:bolder;
    padding:11px 23px;
    text-decoration:none;
    width: 45.3%;
    height:2rem;
    margin: 0.5% 0 0.5% 0;
    margin-bottom: 5%;
   
  
}
.btnCarta:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.btnCarta:active {
	position:relative;
	top:1px;
}
.btnCarta:disabled{
    background-color: #fff;
}
.btnCarta:hover:disabled{
     background-color: #fff;
}
/* ESTILOS DE DOMICILIO JSP */
.contenedor-productos{
    width: 100%;
    margin: 0 auto;
}
.productos-add{

    width:95%;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: space-between;
    margin: 0 auto;
  
}
.productos-add div h2{
    text-align: center;
}

.info-producto{
  display:grid;
  grid-template-columns: 0.5fr 0.5fr;
  align-items: center;
  margin: 0 auto;
  -webkit-box-shadow: 0px 7px 14px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 7px 14px -6px rgba(0,0,0,0.75);
  box-shadow: 0px 7px 14px -6px rgba(0,0,0,0.75);
  margin-bottom: 2%;
}
.info-producto:hover{
    background:#fbe5e5
}

.info-producto div{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.info-producto div input{
    height: 50%;
    width:75%;
}
.info-producto div button{
    height: 56%;
}
.info-producto div input{
    border: 1px solid black;
    border-radius: 10px;
}
.info-producto div input:focus{
    outline:none;
    border: 2px solid #1018b7;
    background: #c7efff;
    font-weight: bolder;
    text-align: center;
    font-size: 1.4rem;
    width: 50%;
}
.btnCartaDomicilio{
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:10px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
        
}
.btnCartaDomicilio:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.btnCartaDomicilio:active {
	position:relative;
	top:1px;
}

        


.contenedor-form-resumen{
    display:flex;
    flex-direction: column;
}
.form-app,
aside{
    display:grid;
    width: 100%;
    place-items: center;
   
}
.form-app input{
    padding: 0.25rem;
    margin: 1% 0 1% 0;
    width: 20%;
    border-radius:8px;
    border:1px solid black;
}
.form-app input:focus{
    outline:none;
    font-size:1.2rem;
}
.form-app input[type="submit"]{
    margin :0;
    width: 20%;
}
.form-app label{
    font-size: 1.4rem;
}
/* FACTURA*/

.factura{
    width: 100%;
    display:grid;
    place-items:center;

}

@media screen and (min-width:200px){
    #mapid{
     height: 30vh;
     border: 1px solid black;
  
    }
    .rotulo h2{
      left: 5%;
    
    }
    
    .contenedor-principal{
       
        margin: 0 auto;
    }
     footer{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    /* FUNCIONALIDAD RESPONSIVE DE LA CARTA */
   
    
}

@media screen and (min-width: 414px){
    
}
@media screen and (min-width: 980px){
   
    .rotulo h2{
      left: 12%;
    }
   
  
}

@media screen and (min-width: 1200px){
    .rotulo{
        

    }
    .rotulo h2{
       left: 15%;
      
    }
    
  
    #mapid{
        width: 80%;
         height: 50vh;
        margin: 0 auto;
        
    }
    footer{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
     /* FUNCIONALIDAD RESPONSIVE DE LA CARTA */
    .producto p{
      padding:0 3rem 0 3rem;;
    }
    /* RESPONSIVE DE DOMICILIO JSP */
    .productos-add{
   
    width:95%;
    display:grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-gap: 2rem;
    margin: 0 auto;
  
    }
    .info-producto{
      display:grid;
      grid-template-columns: 0.4fr 0.5fr;
      align-items: center;
      justify-content: space-around;
    }
    
}
@media screen and (min-width: 1400px){
    .rotulo h2{
      left: 25%;
    }
}
.tabla{
    margin-top:5%;
    width:80%;
    border-collapse: collapse;
    border: 1px solid black;
  
}

.tabla tr td,
.tabla tr th{
   padding: 1.2rem;
   font-size: 2.2rem;
}
.tabla tr td:last-of-type{
   text-align: right;
}

.tabla tr:nth-child(odd){
    background:#e1e4e4
}
.tabla tr:nth-child(even){
    background:#effcfe
}
.tabla tr:first-of-type{
    background:#b2b5d0;
}
.tabla tr:hover{
    font-weight: bolder;
    font-size: 120%;
}
/* CLASES JAVASCRIPT */
.ocultar{
    display:none;
}
.skewIzquierda{
    display:inline-block;
    /*transform: skew(-4deg, -1deg);*/
   
}
.skewDerecha{
        display:inline;
    
   /* transform: skew(4deg, 1deg);*/
}