#
#Mon Sep 27 00:07:31 CEST 2021
menu_invitado=true
admin_mail=raul.albin@fernando3martos.com
error_log_path=C\:/Users/Raul/Desktop/DesarrolloApp/java/proyectos/fernanpopWeb/src/main/resources/log/error.log
longitud_max_pass_admin=20
app_log_path=C\:/Users/Raul/Desktop/DesarrolloApp/java/proyectos/fernanpopWeb/src/main/resources/log/app.log
img_path=C\:/Users/Raul/Desktop/DesarrolloApp/java/proyectos/fernanpopWeb/src/main/webapp/img/
admin_pass=@W\u00a1fw+#8\u00bfvQi8x:{h%OF
loading=true
